<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indonesia</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css" integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.min.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <a class="logo" href="/">
                <img src="" alt="flower">Explore Indonesia
            </a>
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a class="nav-link" href="#">destinations</a>
                    </li>
                    <li>
                        <a class="nav-link" href="#">experiences</a>
                    </li>
                    <li>
                        <a class="nav-link" href="#">about</a>
                    </li>
                    <li>
                        <a class="nav-link" href="#">gallery</a>
                    </li>
                </ul>
            </nav>
            <div class="right">
                <svg class="right-icon" width="24" height="24">
                    <use href="./icons/symbol-defs-indonesia.svg#icon-Search"></use>
                </svg>
                <svg class="right-icon" width="24" height="24">
                    <use href="./icons/symbol-defs-indonesia.svg#icon-Burgermenu"></use>
                </svg>
            </div>
        </div>
    </header>
    <main>
        <section class="hero-section">
            <div class="hero-left">
                <span class="left-line">01</span>
                <ul class="left-socials">
                    <li class="left-socials-item">
                        <a href="">Fb
                        </a>
                    </li>
                    <li class="left-socials-item">
                        <a href="">In
                        </a>
                    </li>
                    <li class="left-socials-item">
                        <a href="">Tw
                        </a>
                    </li>
                </ul>
            </div>
            <div class="container">
        <h1 class="title">explore indonesia</h1>
        <button type="button" class="hero-button">Start travelling</button>
        <ul class="hero-list">
            <li class="hero-list-item">
                <span class="hero-list-item-span">01</span>
                <h2 class="hero-list-item-title">Title here</h2>
                <p class="hero-list-item-p">Lorem ipsum dolor sit amet et amet ist ame.</p>
            </li>
            <li class="hero-list-item">
                <span class="hero-list-item-span">02</span>
                <h2 class="hero-list-item-title">Title here</h2>
                <p class="hero-list-item-p">Lorem ipsum dolor sit amet et amet ist ame.</p>
            </li>
            <li class="hero-list-item">
                <span class="hero-list-item-span">03</span>
                <h2 class="hero-list-item-title">Title here</h2>
                <p class="hero-list-item-p">Lorem ipsum dolor sit amet et amet ist ame.</p>
            </li>
        </ul>
        <iframe width="417" height="254" src="https://www.youtube.com/embed/CsL3HkeBS5Q?si=nreHuueXL5g_PgH2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        </section>
        <section class="second">
            <div class="container">
                <ul class="views-list">
                    <li class="views-item">
                        <div class="views-image">
                            <img  src="" alt="walkways">
                        </div>
                        <div class="views-content">
                            <h2 class="views-title">The walkways of Indonesia spellbind</h2>
                            <p class="views-desc">Lorem ipsum dolor sit amet, consectetur adip iscing elit. Fusce commodo magna et libero mollis rhoncus. </p>
                            <button type="button" class="views-btn">Learn more</button>
                        </div>
                    </li>
                    <li class="views-item">
                        <div class="views-content">
                            <h2 class="views-title">Perfect beaches exude relaxation and fun</h2>
                            <p class="views-desc">Lorem ipsum dolor sit amet, consectetur adip iscing elit. Fusce commodo magna et libero mollis rhoncus. </p>
                            <button type="button" class="views-btn">Learn more</button>
                        </div>
                        <div class="views-image">
                            <img  src="" alt="walkways">
                        </div>
                    </li>
                </ul>
            </div>

        </section>
    </main>
    <footer></footer>
</body>
</html>